<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转圈</title>
    <style>
        #preloader-3 {
            position: relative;
            width: 80px;
            height: 80px;
            border: 4px solid rgba(255, 255, 255, .25);
            border-radius: 999px;
        }
        #preloader-3 span {
            position: absolute;
            width: 80px;
            height: 80px;
            border: 4px solid transparent;
            border-top: 4px solid #ffffff;
            border-radius: 999px;
            top: -4px;
            left: -4px;
            animation: rotate 1s infinite linear;
        }
        @keyframes rotate {
            0%{ 
                transform: rotate(0deg); 
            }
            100%{ 
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body style="background: #ab69d9;">
    <div id="preloader-3">
        <span></span>
    </div>
</body>
</html>